func solveQuadraticEquation(a, b, c) {
  const delta = pow(b, 2) - 4 * a * c;

  if (delta > 0) {
    const x1 = (-b + sqrt(delta)) / (2 * a);
    const x2 = (-b - sqrt(delta)) / (2 * a);

    print("Dwa miejsca zerowe", x1, x2)
    return null;
  } 

  if (delta == 0) {
    const x = -b / (2 * a);
    print("Jedno miejsce zerowe", x)
  } else {
    print("Brak rozwiazan")
  }
}

const solution1 = solveQuadraticEquation(1, -3, 2);
const solution2 = solveQuadraticEquation(1, 2, 1);
const solution3 = solveQuadraticEquation(1, -1, 1);
const solution4 = solveQuadraticEquation(1, 6, 9);
